<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/squad"
        android:title="Squad" />
    <item
        android:id="@+id/weapons"
        android:title="Weapons" />
    <item
        android:id="@+id/structure"
        android:title="Building" />
    <item
        android:id="@+id/review"
        android:title="Review My App" />
</menu>